AWS_ACCESS_KEY_ID=AKIAIH7JUJT76TKM5QWA
AWS_SECRET_ACCESS_KEY=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
AWS_ASSOCIATES_TAG=magicfishy-20


OLD_AWS_ACCESS_KEY_ID=AKIAJIUNFCDKYVSZQZKQ
OLD_AWS_SECRET_ACCESS_KEY=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
OLD_AWS_ASSOCIATES_TAG=fleekclub-20
